{
  "Recording": {
    "EnabledOnBoot": false,
    "DatabasePath": "/var/lib/pidash/pidash.sqlite",
    "BatchRows": 200,
    "MaxQueue": 2000
  },
  "Display": {
    "UpdateHz": 30,
    "EnableDisplay1": true,
    "EnableDisplay2": false,
    "EnableDisplay3": false
  },
  "Sensors": {
    "PollHz": 200
  },
  "Can": {
    "PollHz": 500
  },
  "DeviceMapPath": "Config/deviceMap.json"
}
